{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //connection String
  "ConnectionStrings": {
    "SqlConnection": "server=STPL-AAKASHKH; database=RedisTest; Integrated Security=true; Encrypt=false"
  }
}
